# WorldHeightmapForFAF

./: .gitignore  README.md  WorldHeightmapForFAF.sln
.github/workflows/: dotnet-desktop.yml
WorldHeightmap.Client/: CoreForm.Designer.cs  CoreForm.cs  Program.cs  WorldHeightmap.Client.csproj
WorldHeightmap.Client/CoreForm/: ApiControls.cs  FlattenControls.cs  SmoothingControls.cs  SquashControls.cs
WorldHeightmap.Client/Popups/: ApiKeyForm.Designer.cs  ApiKeyForm.cs  EarthEngineForm.Designer.cs  EarthEngineForm.cs  SaveDataForm.Designer.cs  SaveDataForm.cs
WorldHeightmap.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WorldHeightmap.Core/: WorldHeightmap.Core.csproj
WorldHeightmap.Core/Data/: ElevationDataFile.cs  KingEdwardPoint_513_513.whcd  KingEdwardPoint_65_65.whcd
WorldHeightmap.Core/Extensions/: ArrayExtensions.cs  GlobalPositionExtenstions.cs
WorldHeightmap.Core/Http/: EarthClient.cs  ElevationClient.cs
WorldHeightmap.Core/Models/: ElevationResponse.cs  GeneratorRequest.cs  GeneratorRequestBuilder.cs  GeneratorResult.cs  GlobalPosition.cs
WorldHeightmap.Core/Services/: GeneratorResultCacheService.cs  HeightmapGeneratorService.cs
WorldHeightmapClient/: CoreForm.Designer.cs  CoreForm.cs  Program.cs  WorldHeightmapClient.csproj
WorldHeightmapClient/CoreForm/: ApiControls.cs  FlattenControls.cs  SquashControls.cs  WaterControls.cs
WorldHeightmapClient/Popups/: ApiKeyForm.Designer.cs  ApiKeyForm.cs  ApiKeyForm.resx  EarthEngineForm.Designer.cs  EarthEngineForm.cs  EarthEngineForm.resx
WorldHeightmapClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WorldHeightmapCore/: WorldHeightmapCore.csproj
WorldHeightmapCore/Data/: KingEdwardPoint_513_513.whcd  KingEdwardPoint_65_65.whcd  PinchingBay_129_129.whcd
WorldHeightmapCore/Extensions/: GlobalPositionExtenstions.cs
WorldHeightmapCore/Http/: ElevationClient.cs
WorldHeightmapCore/Models/: ElevationResponse.cs  GeneratorRequest.cs  GeneratorRequestBuilder.cs  GeneratorResult.cs  GlobalPosition.cs
WorldHeightmapCore/Services/: HeightmapGeneratorService.cs
old/WorldHeightmapClient/: App.config  WorldHeightmapClient.csproj
src/WorldHeightmapForFAF/: Form1.Designer.cs  Form1.cs  Program.cs
